DB=mongodb://silimalombu:silimalombu998@webandmobileapi-shard-00-00.dor5z.mongodb.net:27017,webandmobileapi-shard-00-01.dor5z.mongodb.net:27017,webandmobileapi-shard-00-02.dor5z.mongodb.net:27017/silimalombu?ssl=true&replicaSet=atlas-12qkoo-shard-0&authSource=admin&retryWrites=true&w=majority
cloud_name=silimalombu
cloud_api_key=524428336463915
cloud_api_secret=z0-znC-tsSxnMz-br047zcgiMv4